spring.datasource.url=jdbc:mysql://localhost/employee_db
spring.datasource.username=root
spring.datasource.password=Rsjep@1993

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
